DEBUG=True
SECRET_KEY=django-insecure-w=8nv!#)1*5t4uuwq#9*jlm!*hh9_3z9tjtkby2b-5gix)+7qp
DB_NAME=djangodb
DB_USER=djangouser
DB_PASSWORD=userpass
DB_HOST=localhost
DB_PORT=3306
ALLOWED_HOSTS=127.0.0.1
